{
  "name": "nuxt-cms-monorepo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter nuxt-cms-client run dev",
    "prepare": "pnpm -r run dev:prepare",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ ],
  "author": "",
  "license": "ISC"
}
